# INFO2200

./: README.md  UVUPhoneNums_log.ldf  info2200 block.txt
2200_BarclayE_Assignment02/: 2200_BarclayE_Assignment02.sln
2200_BarclayE_Assignment02/2200_BarclayE_Assignment02/: 2200_BarclayE_Assignment02.csproj  App.xaml  food.cs  (+5 more)
2200_BarclayE_Assingment03/: 2200_BarclayE_Assingment03.sln
2200_BarclayE_Assingment03/2200_BarclayE_Assingment03/: 2200_BarclayE_Assingment03.csproj  Animal.cs  App.xaml  App.xaml.cs  Axolotl.cs  Dog.cs  MainWindow.xaml  MainWindow.xaml.cs  Stork.cs
2200_BarclayE_Assingment06/: 2200_BarclayE_Assingment06.sln  ClientApp.lnk  ServerApp.lnk
2200_BarclayE_Midterm_Python/: currencies.txt  main.py
2200_BarclayE_Participation01/: 2200_BarclayE_Participation01.py
2200_BarclayE_Participation03/: 2200_BarclayE_Participation03.sln
2200_BarclayE_Participation03/2200_BarclayE_Participation03/: 2200_BarclayE_Participation03.csproj  App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  Detailswindow.xaml  Detailswindow.xaml.cs  Flower.cs  MainWindow.xaml  MainWindow.xaml.cs  Plant.cs  Shrub.cs  Tree.cs
2200_BarclayE_Participation03/2200_BarclayE_Participation03/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
2200_BarclayE_Participation04/: 2200_BarclayE_Participation04.sln
2200_BarclayE_Participation05/: 2200_BarclayE_Participation05.sln  ProductDB_log.ldf
2200_BarclayE_Participation06/: 2200_BarclayE_Participation06.sln
2200_BarclayE_assingment04/: 2200_BarclayE_assingment04.sln
2200_M05_Assignment_Start/: 2200_M05_Assignment_Start.sln  JellyBellyTable Query.rtf  SQLQuery1.sql
2200_M05_Participation_Start/: 2200_M05_Participation_Start.sln
BarclayEAssingment07Earthquake/: BarclayEAssingment07Earthquake.sln
EvanBarclayFinalProjectWeather2.0/: EvanBarclayFinalProjectWeather2.0.sln
EvanBarclayParticipation07/: EvanBarclayParticipation07.sln
M07ParticipationStart/: M07ParticipationStart.sln
(+153 files in other folders)
