<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_2200_BarclayE_Participation03</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="desert.png" />
    <None Remove="forest.png" />
    <None Remove="rose.png" />
    <None Remove="shrub.png" />
    <None Remove="tree.jpg" />
    <None Remove="tropical.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="desert.png" />
    <Resource Include="forest.png" />
    <Resource Include="rose.png" />
    <Resource Include="shrub.png" />
    <Resource Include="tree.jpg" />
    <Resource Include="tropical.jpg" />
  </ItemGroup>

</Project>
