C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\App.g.cs
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\2200_BarclayE_Participation03_MarkupCompile.cache
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\2200_BarclayE_Participation03_MarkupCompile.lref
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\bin\Debug\net8.0-windows\2200_BarclayE_Participation03.exe
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\bin\Debug\net8.0-windows\2200_BarclayE_Participation03.deps.json
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\bin\Debug\net8.0-windows\2200_BarclayE_Participation03.runtimeconfig.json
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\bin\Debug\net8.0-windows\2200_BarclayE_Participation03.dll
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\bin\Debug\net8.0-windows\2200_BarclayE_Participation03.pdb
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\2200_BarclayE_Participation03.g.resources
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\2200_BarclayE_Participation03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\2200_BarclayE_Participation03.AssemblyInfoInputs.cache
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\2200_BarclayE_Participation03.AssemblyInfo.cs
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\2200_BarclayE_Participation03.csproj.CoreCompileInputs.cache
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\2200_BarclayE_Participation03.sourcelink.json
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\2200_BarclayE_Participation03.dll
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\refint\2200_BarclayE_Participation03.dll
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\2200_BarclayE_Participation03.pdb
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\2200_BarclayE_Participation03.genruntimeconfig.cache
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\ref\2200_BarclayE_Participation03.dll
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\Detailswindow.g.cs
C:\Users\evanj\Documents\GitHub\INFO2200\2200_BarclayE_Participation03\2200_BarclayE_Participation03\obj\Debug\net8.0-windows\Detailswindow.baml
