C:\Users\11011406\Documents\GitHub\INFO2200\2200_BarclayE_assingment04\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\11011406\Documents\GitHub\INFO2200\2200_BarclayE_assingment04\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\11011406\Documents\GitHub\INFO2200\2200_BarclayE_assingment04\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\11011406\Documents\GitHub\INFO2200\2200_BarclayE_assingment04\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\11011406\Documents\GitHub\INFO2200\2200_BarclayE_assingment04\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\11011406\Documents\GitHub\INFO2200\2200_BarclayE_assingment04\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\11011406\Documents\GitHub\INFO2200\2200_BarclayE_assingment04\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\11011406\Documents\GitHub\INFO2200\2200_BarclayE_assingment04\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\11011406\Documents\GitHub\INFO2200\2200_BarclayE_assingment04\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\11011406\Documents\GitHub\INFO2200\2200_BarclayE_assingment04\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Users\11011406\Documents\GitHub\INFO2200\2200_BarclayE_assingment04\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe.config
C:\Users\11011406\Documents\GitHub\INFO2200\2200_BarclayE_assingment04\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.MovieCount.resources
