C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\2200_BarclayE_Assingment03_MarkupCompile.cache
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\2200_BarclayE_Assingment03_MarkupCompile.lref
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\bin\Debug\net8.0-windows\2200_BarclayE_Assingment03.exe
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\bin\Debug\net8.0-windows\2200_BarclayE_Assingment03.deps.json
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\bin\Debug\net8.0-windows\2200_BarclayE_Assingment03.runtimeconfig.json
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\bin\Debug\net8.0-windows\2200_BarclayE_Assingment03.dll
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\bin\Debug\net8.0-windows\2200_BarclayE_Assingment03.pdb
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\2200_BarclayE_Assingment03.g.resources
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\2200_BarclayE_Assingment03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\2200_BarclayE_Assingment03.AssemblyInfoInputs.cache
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\2200_BarclayE_Assingment03.AssemblyInfo.cs
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\2200_BarclayE_Assingment03.csproj.CoreCompileInputs.cache
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\2200_BarclayE_Assingment03.sourcelink.json
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\2200_BarclayE_Assingment03.dll
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\refint\2200_BarclayE_Assingment03.dll
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\2200_BarclayE_Assingment03.pdb
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\2200_BarclayE_Assingment03.genruntimeconfig.cache
C:\Users\Evan\Documents\GitHub\INFO2200\2200_BarclayE_Assingment03\2200_BarclayE_Assingment03\obj\Debug\net8.0-windows\ref\2200_BarclayE_Assingment03.dll
